<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>SIGMA</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">

          <form action="#" class="sign-in-form">
            <img src="assets/img/assets-02.png" class="image" alt="" style="visibility: visible;" id="img-content1"/>
            <img src="assets/img/assets-04.png" class="image" alt="" style="visibility: hidden;" id="img-content3"/>
          </form>

          <form action="#" class="sign-up-form">
            <img src="assets/img/assets-03.png" class="image" alt="" style="visibility: visible;" id="img-content2"/>
            <img src="assets/img/assets-05.png" class="image" alt="" style="visibility: hidden;" id="img-content4"/>

          </form>
        </div>
      </div>

      <div class="panels-container" id="animasi1">
        <div class="panel left-panel">

          <div class="content" id="content1" style="visibility: visible">
            <h3>MASUK</h3>

            <p class="textc1">
              Peserta Masuk ke dalam Web menggunakan NRP dan token yang telah di sediakan panitia
            </p>
            <button class="btn transparent" id="sign-up-btn">
              NEXT
            </button>
          </div>

          <div class="content" id="content2" style="visibility: hidden">
            <h3>Pilihan Telah Tercatat</h3>

            <p>
                Setelah Memilih peserta akan tercatat sudah memilih dan diarahkan ke halaman bukti pemilihan
            </p>
            <button class="btn transparent" id="back2">
              BACK
            </button>
            <button class="btn transparent" id="next2">
              NEXT
            </button>
          </div>
        </div>

        <div class="panel right-panel bawah">
          <div class="content" id="content3" style="visibility: visible ">
            <h3>Pemilihan Kandidat</h3>
            <p class="text3" >
              Peserta memilih kandidat dengan cara menekan tombol pilih pada kandidat yang di inginkan
            </p>
            <button class="btn transparent" id="sign-in-btn">
              BACK
            </button>
            <button class="btn transparent" id="next">
              NEXT
            </button>
          </div>
          <div class="content" id="content4" style="visibility: hidden">
            <form action="#">
              
              <h2 class="title" style="color: white;">Login</h2>
              <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="NRP" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Token" />
              </div>
              
            </form> 
            <br>
            <button class="btn transparent" id="back3">
              BACK
            </button>
            <a href="loading.html">
            <button class="btn transparent" id="finish">
              LOGIN
            </button>
          </a>
          </div>
        </div>
      </div>




    </div>

    <script src="app.js"></script>
  </body>
</html>
