<!doctype html>
<html lang="en">
  <head>
    <title>VOTE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
		<link href="assets/css/hover/demo-page.css" rel="stylesheet" media="all">
		<link href="assets/css/hover/hover.css" rel="stylesheet" media="all">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/vote.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    
  </head>
  <style>
    html {
    background: url(assets/img/baru.png) no-repeat  fixed;
    background-size:100% 100%;
  }
  body{
    background-color: transparent;
  }
  @media (max-width: 1025px){
    html {
    background: url(assets/img/tablet.png) no-repeat  fixed;
    background-size:100% 100%;
  }
  }
  @media (max-width: 576px){
    html {
    background: url(assets/img/mobile-bg.png) no-repeat  fixed;
    background-size:100% 100%;
  }
  }.font-title{
    font-family: 'Roboto', sans-serif;

  }
  </style>
  <body>
<div class="container " style="padding: 30px;">
<div style="margin-top: 30px">
  <h1 class="text-center font-title font-dosis" style="margin-bottom: 70px;color: #002D68;font-weight: bold;">PEMILIHAN PRESIDEN BEM PENS 2020</h1>
 
  <div class="media">
    <img class="mr-3 rounded-circle hvr-grow" width="64" src="assets/img/avatar/avatar-1.png" alt="Generic placeholder image">
    <div class="media-body">
      <h5 class="mt-0">Rizky Putra Ramadan</h5>
      2103191001 
    </div>
  </div>  
  <br>
</div>
    <div class="row ">
     
      <div class="card-deck align-self-centered">
        <div class="col-4"> 
        <div class="card border-primary ">
          <a data-toggle="collapse" href="#collapseExample" aria-controls="collapseExample">
      
          
          <img class="card-img-top" src="assets/img/yofika.png" alt="Card image cap">
        </a>


          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <div class="text-center">
                <small class="text-muted h3">Yofika Audrey</small>
              </div>
             
              <div id="accordion">

                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
                      VISI
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Memajukan KM-pens ke Ranah Nasional
                    </div>
                  </div>
                </div>
              
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                      MISI
                    </a>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <table class="table">
                        <tr>
                          <td>1.</td>
                          <td>Mengadakan lomba</td>
                        </tr>
                        <tr>
                          <td>2.</td>
                          <td>Membuka seminar seminar</td>
                        </tr>
                        <tr>
                          <td>3.</td>
                          <td>berperan aktif dalam pembangunan negeri</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
     
              </div>
              <br>
              <button type="button" class="btn btn-primary" id="test">PILIH</button>

            </div>
          </div>
            
        </div>
      </div>
      <div class="col-4"> 
        <div class="card border-primary">
          <a data-toggle="collapse" href="#collapseExample2" aria-controls="collapseExample">
          <img class="card-img-top" src="assets/img/mega.png" alt="Card image cap">
        </a>

        <div class="collapse" id="collapseExample2">
          <div class="card card-body">
         
            <div class="text-center">
              <small class="text-muted h3">Mega Putri</small>
            </div>
           
              <div id="accordion1">

                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                      VISI
                    </a>
                  </div>
                  <div id="collapseThree" class="collapse" data-parent="#accordion1">
                    <div class="card-body">
                      Memperjuangkan hak mahasiswa PENS
                    </div>
                  </div>
                </div>
              
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                      MISI
                    </a>
                  </div>
                  <div id="collapseFour" class="collapse" data-parent="#accordion1">
                    <div class="card-body">
                      <table class="table">
                        <tr>
                          <td>1.</td> 
                          <td>Mengembangkan kemampuan dan potensi sumber daya mahasiswa Teknik Informatika PENS</td>
                        </tr>
                        <tr style="margin-top: 20px;">
                          <td>2.</td>
                          <td>Menciptakan iklim prestatif di bidang minat dan bakat untuk mahasiswa Teknik Informatika PENS</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
     
              </div>
              <br>
              <button type="button" class="btn btn-primary" id="test1">PILIH</button>

            </div>
        </div>
        </div>
      </div>
      <div class="col-4"> 

        <div class="card border-primary">
          <a data-toggle="collapse" href="#collapseExample3" aria-controls="collapseExample">
          <img class="card-img-top" src="assets/img/rizky.png" alt="Card image cap">
         </a>
         <div class="collapse" id="collapseExample3">
          <div class="card card-body">
            <div class="text-center">
              <small class="text-muted h3">Rizky Putra</small>
            </div>  
            <div id="accordion2">

              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                    VISI
                  </a>
                </div>
                <div id="collapseFive" class="collapse" data-parent="#accordion2">
                  <div class="card-body">
                    Terwujudnya KM-PENS sebagai wadah pemacu prestasi dan pengembangan bagi anggotanya.
                  </div>
                </div>
              </div>
            
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
                    MISI
                  </a>
                </div>
                <div id="collapseSix" class="collapse" data-parent="#accordion2">
                  <div class="card-body">
                    <table class="table">
                      <tr>
                        <td>1.</td> 
                        <td>Meningkatkan kemampuan dan potensi sumber daya mahasiswa PENS</td>
                      </tr>
                      <tr style="margin-top: 20px;">
                        <td>2.</td>
                        <td>Meningkatkan kualitas kerja sama, baik di ranah internal maupun eksternal serta menguapayakan pencitraan yang baik di KM-PENS</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
   
            </div>
            <br>
            <button type="button"  class="btn btn-primary" id="test2">PILIH</button>

          </div>
        </div>
        </div>
        </div>
      </div>

      </div>
      </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      const btn  = document.getElementById('test');
      const btn1  = document.getElementById('test1');
      const btn2  = document.getElementById('test2');

      btn.addEventListener('click',function(){
        swal({
      title: "Apa Anda yakin?",
      text: "Masa Depan BEM PENS Ada diTangan Anda",
      icon: "warning",
      buttons: [
        'BATAL',
        'PILIH'
      ],
      successMode: true,
    }).then(function(isConfirm) {
      if (isConfirm) {
        swal({
          title: 'Berhasil',
          text: 'Terimakasi Sudah Menggunakan Hak Suaramu',
          icon: 'success'
        }).then(function() {
          window.location = "loading2.html";
        });
      } else {
        swal("GAGAL", "Silahkan Pikir Kembali Pilihan Anda", "error");
      }
    })

      }); 
      btn1.addEventListener('click',function(){
        swal({
      title: "Apa Anda yakin?",
      text: "Masa Depan BEM PENS Ada diTangan Anda",
      icon: "warning",
      buttons: [
      'BATAL',
        'PILIH'
      ],
      successMode: true,
    }).then(function(isConfirm) {
      if (isConfirm) {
        swal({
          title: 'Berhasil',
          text: 'Terimakasi Sudah Menggunakan Hak Suaramu',
          icon: 'success'
        }).then(function() {
          window.location = "loading2.html";
        });
      } else {
        swal("GAGAL", "Silahkan Pikir Kembali Pilihan Anda", "error");
      }
    })

      });
      btn2.addEventListener('click',function(){
        swal({
      title: "Apa Anda yakin?",
      text: "Masa Depan BEM PENS Ada diTangan Anda",
      icon: "warning",
      buttons: [
        'BATAL',
        'PILIH'
      ],
      successMode: true,
    }).then(function(isConfirm) {
      if (isConfirm) {
        swal({
          title: 'Berhasil',
          text: 'Terimakasi Sudah Menggunakan Hak Suaramu',
          icon: 'success'
        }).then(function() {
          window.location = "loading2.html";
        });
      } else {
        swal("GAGAL", "Silahkan Pikir Kembali Pilihan Anda", "error");
      }
    })

      });
    </script>
  </body>
</html>